# ExchangeRates

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vitalidudarenka/exchangerates/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vitalidudarenka/exchangerates/app/: App.kt
app/src/main/java/com/vitalidudarenka/exchangerates/base/: BaseListFragment.kt  BaseListViewModel.kt  BaseViewModel.kt
app/src/main/java/com/vitalidudarenka/exchangerates/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/vitalidudarenka/exchangerates/dialogs/: SelectionDialog.kt  SelectionDialogAdapter.kt
app/src/main/java/com/vitalidudarenka/exchangerates/extensions/: MutableLiveData.kt
app/src/main/java/com/vitalidudarenka/exchangerates/states/: ResultsState.kt
app/src/main/java/com/vitalidudarenka/exchangerates/ui/: MainActivity.kt
app/src/main/java/com/vitalidudarenka/exchangerates/ui/adapter/: CurrenciesAdapter.kt  MainViewPagerAdapter.kt
app/src/main/java/com/vitalidudarenka/exchangerates/ui/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/vitalidudarenka/exchangerates/ui/populars/: PopularsFragment.kt  PopularsViewModel.kt
app/src/main/java/com/vitalidudarenka/exchangerates/utils/: DefaultUtil.kt
app/src/main/res/drawable/: ic_favorite_disabled.xml  ic_favorite_enabled.xml  ic_sort.xml
app/src/main/res/layout/: activity_main.xml  bottom_dialog_rv_item.xml  dialog_selection.xml  fragment_rates_list.xml  item_result.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/vitalidudarenka/exchangerates/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/vitalidudarenka/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/vitalidudarenka/data/db/: AppDataBase.kt
data/src/main/java/com/vitalidudarenka/data/db/dao/: RateDao.kt
data/src/main/java/com/vitalidudarenka/data/db/entities/: EntityDBMapper.kt  RateDB.kt
data/src/main/java/com/vitalidudarenka/data/entities/: RatesResponse.kt  SymbolsResponse.kt
data/src/main/java/com/vitalidudarenka/data/network/: RestApi.kt  RestService.kt
data/src/main/java/com/vitalidudarenka/data/network/interceptors/: HeaderInterceptor.kt
data/src/main/java/com/vitalidudarenka/data/repositories/: RatesRepositoryImpl.kt  SymbolsRepositoryImpl.kt
data/src/test/java/com/vitalidudarenka/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/vitalidudarenka/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/vitalidudarenka/domain/entities/: Rate.kt  ResultWrapper.kt  Symbol.kt
domain/src/main/java/com/vitalidudarenka/domain/repostiroies/: BaseRepository.kt  RatesRepository.kt  SymbolsRepository.kt
domain/src/main/java/com/vitalidudarenka/domain/usecases/: BaseUseCase.kt  GetFavoritesUseCase.kt  GetPopularsUseCase.kt  PostFavoritesUseCase.kt
domain/src/test/java/com/vitalidudarenka/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
